@relation wine-weka.filters.unsupervised.instance.Resample-S0-Z30.0-no-replacement-V

@attribute fixedacid numeric
@attribute volacid numeric
@attribute citricacid numeric
@attribute residualsugar numeric
@attribute chlorides numeric
@attribute freesulfur numeric
@attribute totalsulfur numeric
@attribute density numeric
@attribute pH numeric
@attribute sulphates numeric
@attribute alcohol numeric
@attribute class {0,1,2,3,4,5,6,7,8,9,10}

@data

6.3,0.3,0.34,1.6,0.049,14,132,0.994,3.3,0.49,9.5,6
8.1,0.28,0.4,6.9,0.05,30,97,0.9951,3.26,0.44,10.1,6
8.1,0.28,0.4,6.9,0.05,30,97,0.9951,3.26,0.44,10.1,6
6.2,0.32,0.16,7,0.045,30,136,0.9949,3.18,0.47,9.6,6
6.6,0.17,0.38,1.5,0.032,28,112,0.9914,3.25,0.55,11.4,7
6.3,0.48,0.04,1.1,0.046,30,99,0.9928,3.24,0.36,9.6,6
6.2,0.66,0.48,1.2,0.029,29,75,0.9892,3.33,0.39,12.8,8
7.4,0.34,0.42,1.1,0.033,17,171,0.9917,3.12,0.53,11.3,6
6.5,0.31,0.14,7.5,0.044,34,133,0.9955,3.22,0.5,9.5,5
6.2,0.66,0.48,1.2,0.029,29,75,0.9892,3.33,0.39,12.8,8
6.4,0.31,0.38,2.9,0.038,19,102,0.9912,3.17,0.35,11,7
6.9,0.24,0.35,1,0.052,35,146,0.993,3.45,0.44,10,6
7.4,0.27,0.48,1.1,0.047,17,132,0.9914,3.19,0.49,11.6,6
7.2,0.32,0.36,2,0.033,37,114,0.9906,3.1,0.71,12.3,7
8.3,0.14,0.34,1.1,0.042,7,47,0.9934,3.47,0.4,10.2,6
6.2,0.12,0.34,1.5,0.045,43,117,0.9939,3.42,0.51,9,6
5.8,0.27,0.2,14.95,0.044,22,179,0.9962,3.37,0.37,10.2,5
6.5,0.39,0.23,5.4,0.051,25,149,0.9934,3.24,0.35,10,5
7,0.33,0.32,1.2,0.053,38,138,0.9906,3.13,0.28,11.2,6
7.3,0.24,0.39,17.95,0.057,45,149,0.9999,3.21,0.36,8.6,5
7,0.31,0.26,7.4,0.069,28,160,0.9954,3.13,0.46,9.8,6