Note: we used the same original centroids as Weka for the first output. Here are the centroid coordinates.

centroids = {
    0: [6.1,2.9,4.7,1.4,1],
    1: [6.2,2.9,4.3,1.3,1],
    2: [6.9,3.1,5.1,2.3,2]
}

Number of iterations: 8
Within cluster sum of squared errors: 100.078

Initial starting points (random):
Cluster 1: 6.1,2.9,4.7,1.4,1
Cluster 2: 6.2,2.9,4.3,1.3,1
Cluster 3: 6.9,3.1,5.1,2.3,2

Final cluster centroids:
Attribute	Full Data	1	2	3
		(150)		(51)	(50)	(49)
=========================================================
sepallength	5.84		5.92	5.01	6.62
sepalwidth	3.05		2.76	3.42	2.98
petallength	3.76		4.26	1.46	5.57
petalwidth	1.2		1.33	0.24	2.03
class	1.0		1.02	0.0	2.0

Time taken to build model (full training data) : 0.18 seconds

Clustered Instances
1	51 (34.0 %)
2	50 (33.33 %)
3	49 (32.67 %)


========================================================

Note: We generated our own initial centroid coordinates and here is the output.

kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 100.078

Initial starting points (random):
Cluster 1: 5.28,2.48,6.48,0.28,0.08
Cluster 2: 7.66,2.25,1.59,1.12,1.66
Cluster 3: 6.73,3.1,3.79,1.78,0.15

Final cluster centroids:
Attribute	Full Data	1		2		3
		(150)		(49)		(50)		(51)
======================================================================
sepallength	5.84		6.62		5.01		5.92
sepalwidth	3.05		2.98		3.42		2.76
petallength	3.76		5.57		1.46		4.26
petalwidth	1.2		2.03		0.24		1.33
class		Iris-versicolor	Iris-versicolor	Iris-setosa	Iris-virginica

Time taken to build model (full training data) : 0.15 seconds

Clustered Instances
1	49 (32.67 %)
2	50 (33.33 %)
3	51 (34.0 %)
