=== Clustering model (full training set) ===

kMeans
======

Number of iterations: 5
Within cluster sum of squared errors: 87.32963569427773

Initial starting points (random):

Cluster 0: 6.1,2.9,4.7,1.4,Iris-versicolor
Cluster 1: 6.2,2.9,4.3,1.3,Iris-versicolor
Cluster 2: 6.9,3.1,5.1,2.3,Iris-virginica

Missing values globally replaced with mean/mode

Final cluster centroids:
                                          Cluster#
Attribute                Full Data               0               1               2
                           (150.0)          (51.0)          (50.0)          (49.0)
==================================================================================
sepallength                 5.8433          5.9157           5.006          6.6224
sepalwidth                   3.054          2.7647           3.418          2.9837
petallength                 3.7587          4.2647           1.464          5.5735
petalwidth                  1.1987          1.3333           0.244          2.0327
class                  Iris-setosa Iris-versicolor     Iris-setosa  Iris-virginica

Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       51 ( 34%)
1       50 ( 33%)
2       49 ( 33%)